{
  "name": "shanthan-beingzero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanthanreddy3/shanthan-beingzero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shanthanreddy3/shanthan-beingzero/issues"
  },
  "homepage": "https://github.com/shanthanreddy3/shanthan-beingzero#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
